<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-imac_editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">IMAC Editor | IMAC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imac.intellidrives.com/img/favicon.png"><meta data-rh="true" name="twitter:image" content="https://imac.intellidrives.com/img/favicon.png"><meta data-rh="true" property="og:url" content="https://imac.intellidrives.com/docs/imac_editor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="motion control, motor controller, low code, no code, visual programming language"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IMAC Editor | IMAC"><meta data-rh="true" name="description" content="To start IMAC Editor, open web browser (Google Chrome is recommended for IMAC) and type imac:5000 in the browser address bar."><meta data-rh="true" property="og:description" content="To start IMAC Editor, open web browser (Google Chrome is recommended for IMAC) and type imac:5000 in the browser address bar."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://imac.intellidrives.com/docs/imac_editor"><link data-rh="true" rel="alternate" href="https://imac.intellidrives.com/docs/imac_editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://imac.intellidrives.com/docs/imac_editor" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IMAC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IMAC Atom Feed">



<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://alsharp.github.io/imac-website-scripts/edit_external_links.js"></script><link rel="stylesheet" href="/assets/css/styles.0cf7d0fa.css">
<script src="/assets/js/runtime~main.fd3a1c87.js" defer="defer"></script>
<script src="/assets/js/main.a4ebfaa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IMAC</b></a><a href="https://imacdemolive.ngrok.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try it now!<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/tutorial_1">Tutorial videos</a><a class="navbar__item navbar__link" href="/docs/intro">Manual</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro">IMAC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/imac_editor">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/imac_editor">IMAC Editor</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guideuserblock">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial_1">Tutorial videos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/motion-server-getting-started">Ethernet Motion Server</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IMAC Editor</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IMAC Editor</h1></header><p>To start <strong>IMAC Editor</strong>, open web browser (Google Chrome is recommended for <strong>IMAC</strong>) and type <code>imac:5000</code> in the browser address bar.</p>
<p>IMAC Editor contains five areas:</p>
<ol>
<li>Main Menu</li>
<li>Tabs of sequences</li>
<li>Palette of blocks</li>
<li>Visual Programming Workspace</li>
<li>Control panel</li>
<li>Terminal</li>
</ol>
<div class="image-wrapper"><img src="../assets/editor_2.png" alt="Visual Block Programming Environment"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-menu">Main menu<a href="#main-menu" class="hash-link" aria-label="Direct link to Main menu" title="Direct link to Main menu">​</a></h2>
<p>Main menu contains File drop-down menu and drop-down menus for each device connected to IMAC.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-imac-program-files">Manage IMAC program files<a href="#manage-imac-program-files" class="hash-link" aria-label="Direct link to Manage IMAC program files" title="Direct link to Manage IMAC program files">​</a></h3>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_file_menu_1.png" alt="File drop-down menu 1"></div><div class="image-wrapper margin-right--sm"><img src="../assets/editor_file_menu_2.png" alt="File drop-down menu 2"></div><div class="image-wrapper margin-right--sm"><img src="../assets/editor_file_menu_3.png" alt="File drop-down menu 3"></div></div>
<p>IMAC editor has two options available for opening or saving IMAC programs:</p>
<p><strong>1. Using IMAC’s file system</strong></p>
<p>Click on <code>Open from IMAC</code> and the following dialog box appears. Select file and click <code>Open</code> button. Blocks saved in that file will be loaded into visual programming workspace.</p>
<div><div class="image-wrapper"><img src="../assets/open_from_imac.png" alt="Open from IMAC"></div></div>
<p>Click on <code>Save to IMAC</code>, give a file a name, click <code>Save</code> button and blocks that are displayed on the visual programming workspace will be stored in the file.</p>
<div><div class="image-wrapper"><img src="../assets/save_to_imac.png" alt="Save to IMAC"></div></div>
<p>Organize your files by creating folders. Click <em>Create folder</em> icon and additional form will appear.</p>
<div style="margin-bottom:20px"><div class="image-wrapper"><img src="../assets/create_folder.png" alt="Create folder"></div></div>
<p><strong>2. Using User&#x27;s PC file system or local network shared resource</strong></p>
<p>Click on <code>Open from PC</code> and the standard Windows File Explorer dialog box appears. Select file and click <code>Open</code> button. Blocks saved in that file will be loaded into visual programming workspace.</p>
<div><div class="image-wrapper"><img src="../assets/open_from_pc.png" alt="Open from PC"></div></div>
<p>Click on <code>Save to PC</code>. Give a file a name, click <code>Save</code> button and blocks that are displayed on the visual programming workspace will be stored in the file.</p>
<div><div class="image-wrapper"><img src="../assets/save_to_pc.png" alt="Save to PC"></div></div>
<p>If you nead to open last saved file then click on <code>Last saved file</code>.</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_file_menu_2.png" alt="Last saved file"></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-imac-config-files">Manage IMAC config files<a href="#manage-imac-config-files" class="hash-link" aria-label="Direct link to Manage IMAC config files" title="Direct link to Manage IMAC config files">​</a></h3>
<p>IMAC allows to save device settings into config files for later use.</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_file_menu_3.png" alt="File drop-down menu 3"></div></div>
<p>You can select a config file for the current session by clicking on <code>Set active config</code>. The following dialog window will be opened. Select config file and click on <code>Set</code> button.</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_config_file_menu_1.png" alt="Set active config"></div></div>
<p>If you need to make changes to device settings, but you want to keep previous settings, then you need to create a new config file. Click on <code>Save active config as</code> to save current settings into new file. The following dialog window will be open.</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_config_file_menu_2.png" alt="Save active config as"></div></div>
<p>Enter a config file name with .cfg extension and click <code>Save</code> button. You need to select a new file as active config file. Click on <code>Set active config</code> and select new config file.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>All changes to device settings are being automatically saved into active config file.</p></div></div>
<p>IMAC allows to download or upload config files from user&#x27;s computer.</p>
<p>If you need to send config file to someone, click on <code>Download config to PC</code>, select file and click <code>Download</code> button.</p>
<p>If you need to use config file you received from someone, click on <code>Upload config from PC</code>, select file and save it. After that you can set uploaded file as active config.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tabs-of-sequences">Tabs of Sequences<a href="#tabs-of-sequences" class="hash-link" aria-label="Direct link to Tabs of Sequences" title="Direct link to Tabs of Sequences">​</a></h2>
<p>IMAC programs can consist of multiple sequences. Main sequence is where the program starts. Additional sequences can be added and used as ordinary functions or event handlers. Additional sequences are invokable from main sequence or another additional sequences.</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_tabs_1.png" alt="main tab"></div></div>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_tabs_2.png" alt="additional tab"></div></div>
<p><a href="/docs/imac_editor#11-event-listener">How to use additional sequence as event handler</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h2>
<p>Here is an example of block:</p>
<div class="d--flex margin-bottom--lg"><div class="image-wrapper margin-right--sm"><img src="../assets/editor_block_example.png" alt="block example"></div></div>
<p>Block palette contains the following command block categories:</p>
<ul>
<li>Motion Blocks</li>
<li>Time / Event Blocks</li>
<li>I/O Blocks</li>
<li>Control Flow Blocks</li>
<li>Math Blocks</li>
<li>Variable Blocks</li>
<li>Mics. Blocks</li>
<li>User Blocks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="motion-blocks">Motion Blocks<a href="#motion-blocks" class="hash-link" aria-label="Direct link to Motion Blocks" title="Direct link to Motion Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-mode">1. Mode<a href="#1-mode" class="hash-link" aria-label="Direct link to 1. Mode" title="Direct link to 1. Mode">​</a></h4>
<p>Sets the type of the motor and the mode in which motor works.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/mode_1.png" alt="Mode tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/mode_2.png" alt="Mode block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Motor type</em>:</p><ul>
<li>Stepper</li>
<li>Servo</li>
</ul><p><em>Operating mode</em>:</p><ul>
<li>Position</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Sets the motor type to <em><code>Stepper</code></em> and operating mode to <em><code>Position</code></em> for axis <code>X</code> on device <code>XYZ</code>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-profile">2. Profile<a href="#2-profile" class="hash-link" aria-label="Direct link to 2. Profile" title="Direct link to 2. Profile">​</a></h4>
<p>Sets motion characteristics.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/profile_1.png" alt="Profile tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/profile_2.png" alt="Profile block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/profile_3.png" alt="Profile block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Profile</em>:</p><ul>
<li>trapezoidal</li>
<li>s-curve</li>
</ul><p><em>Velocity</em>: (units: counts/sec)</p><ul>
<li>positive integer</li>
<li>[variable]</li>
</ul><p><em>Acceleration</em>: (units: counts/sec<sup>2</sup>)</p><ul>
<li>positive integer</li>
<li>[variable]</li>
</ul><p><em>Deceleration</em>: (units: counts/sec<sup>2</sup>)</p><ul>
<li>positive integer</li>
<li>[variable]</li>
</ul><p><em>Jerk</em>: (units: counts/sec<sup>3</sup>)</p><ul>
<li>positive integer</li>
<li>[variable]</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><ol>
<li>Sets the motion profile to <code>trapezoidal</code>, velocity, acceleration, deaceleration for axis <code>X</code> on device <code>XYR</code>.</li>
<li>Sets the motion profile to <code>s-curve</code>, velocity, acceleration, jerk for axis <code>X</code> on device <code>XYR</code>.</li>
</ol></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-move">3. Move<a href="#3-move" class="hash-link" aria-label="Direct link to 3. Move" title="Direct link to 3. Move">​</a></h4>
<p>Execute motion with specified parameters</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/move_1.png" alt="Move tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/move_2.png" alt="Move block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/move_3.png" alt="Move block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/move_4.png" alt="Move block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>If <code>Wait until done</code> is checked block becomes async.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Type</em>:</p><ul>
<li>
<p>Absolute</p>
<p>Use when you need to move the axis relative to current homing position.</p>
</li>
<li>
<p>Relative</p>
<p>Use when you need to move the axis relative to current position.</p>
</li>
<li>
<p>Velocity</p>
<p>Use when you need to move the axis at a constant velocity in the selected direction.</p>
</li>
</ul><p><em>Position</em>: (units: counts)</p><ul>
<li>positive or negative integer</li>
<li>[variable]</li>
</ul><p><em>Distance</em>: (units: counts)</p><ul>
<li>positive or negative integer</li>
<li>[variable]</li>
</ul><p><em>Direction</em>:</p><ul>
<li>Positive</li>
<li>Negative</li>
</ul><blockquote>
<p>Multiplies the value of position or distance by <code>1</code> if Positive, and <code>-1</code> if Negative.</p>
</blockquote><p><em>Wait until done</em>:</p><ul>
<li>True (checked)</li>
<li>False (unchecked)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Sets the type and direction of the motion. By default the checkbox <code>Wait until done</code> is checked and that means that next block in the sequence is not being executed until the current motion is completed.</p><p>If absolute motion is selected, axis moves to absolute position in counts.</p><p>If relative motion is selected, axis moves given counts.</p><p>If velocity motion is selected, axis moves infinitely in the selected direction.</p><p>Sets motion for axis <code>X</code> on device <code>XYZ</code>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-home">4. Home<a href="#4-home" class="hash-link" aria-label="Direct link to 4. Home" title="Direct link to 4. Home">​</a></h4>
<p>Execute pre-configured (default) home positioning.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/home_1.png" alt="Home tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/home_2.png" alt="Home block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Executes home positioning method that is configured in device settings for axis <code>X</code> on device <code>XYR</code></p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-advanced-homing">5. Advanced Homing<a href="#5-advanced-homing" class="hash-link" aria-label="Direct link to 5. Advanced Homing" title="Direct link to 5. Advanced Homing">​</a></h4>
<p>Executes home positioning with specified parameters</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/homing_1.png" alt="Homing tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/homing_2.png" alt="Homing block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/homing_3.png" alt="Homing block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/homing_4.png" alt="Homing block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Method</em>:</p><ul>
<li>
<p>Current position</p>
<p>Use when the currect position is needed to be set as homing position.</p>
</li>
<li>
<p>Limit switch</p>
<p>Use when one of limits is needed to be set as homing position.</p>
</li>
<li>
<p>Home switch</p>
<p>Use when home switch is needed to be set as homing position.</p>
</li>
</ul><p><em>Direction</em>:</p><ul>
<li>
<p>Positive</p>
</li>
<li>
<p>Negative</p>
<p>Selects limit switch which axis moves into to set up homing position</p>
<p>Indicates direction which axis moves in to find home switch</p>
<p>Disabled when <code>Current position</code> is selected</p>
</li>
</ul><p><em>Wait until referenced</em>:</p><ul>
<li>True</li>
</ul><p>Always true. Waits for axis completes the homing positioning.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Sets homing method and direction for axis <code>X</code> on device <code>XYZ</code>. Always waits until referenced.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-abort-motion">6. Abort motion<a href="#6-abort-motion" class="hash-link" aria-label="Direct link to 6. Abort motion" title="Direct link to 6. Abort motion">​</a></h4>
<p>Aborts motion</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/abort_1.png" alt="Abort tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/abort_2.png" alt="Abort block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>If <code>Wait until done</code> is checked block becomes async.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Abort deceleration</em>: (units: counts/sec<sup>2</sup>)</p><ul>
<li>positive integer</li>
</ul><p><em>Wait until done</em>:</p><ul>
<li>
<p>True (checked)</p>
</li>
<li>
<p>False (unchecked)</p>
<p>Waits for motion completion if checked.</p>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Aborts motion at axis <code>X</code> on device <code>XYR</code>. Motion gets slower with provided deceleration. Waits until axis stopped if <code>Wait until done</code> is checked.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--event-blocks">Time / Event Blocks<a href="#time--event-blocks" class="hash-link" aria-label="Direct link to Time / Event Blocks" title="Direct link to Time / Event Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-wait-for-digital-input">7. Wait for digital input<a href="#7-wait-for-digital-input" class="hash-link" aria-label="Direct link to 7. Wait for digital input" title="Direct link to 7. Wait for digital input">​</a></h4>
<p>Waits for condition on selected digital input.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_input_1.png" alt="Wait Input tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_input_2.png" alt="Wait Input block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Input</em>: (units: positive integer)</p><ul>
<li>number of input</li>
<li>[variable]</li>
</ul><p><em>Wait for</em>: (units: Hi / Lo or 1 / 0)</p><ul>
<li>input state</li>
<li>[variable]</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Waits for <code>Hi</code> condition on input <code>1</code> on device <code>Seadac</code>. The next block in the sequence will be executed only if expected condition comes on given input.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-listen-to-event">8. Listen to event<a href="#8-listen-to-event" class="hash-link" aria-label="Direct link to 8. Listen to event" title="Direct link to 8. Listen to event">​</a></h4>
<p>Listens to events.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/listen_event_1.png" alt="Listen to Event tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/listen_event_2.png" alt="Listen to Event block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Event</em>:</p><ul>
<li>Positive limit switch</li>
<li>Negative limit switch</li>
</ul><p><em>Timeout</em>:</p><ul>
<li>True (checked)</li>
<li>False (unchecked)</li>
</ul><p><em>Milliseconds</em>: (units: milliseconds)</p><ul>
<li>positive integer</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Awaits the <code>Positive limit switch</code> is triggered at the axis <code>X</code> on device <code>XYR</code>. The next block in the sequence will be executed only if awaited event happens.</p><p>If during the specified time the event is not occurred, the error will be thrown and the further processing of the sequence of blocks will be stopped.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-delay">9. Delay<a href="#9-delay" class="hash-link" aria-label="Direct link to 9. Delay" title="Direct link to 9. Delay">​</a></h4>
<p>Waits for specified milliseconds.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/delay_1.png" alt="Delay tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/delay_2.png" alt="Delay block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Time</em>: (units: milliseconds)</p><ul>
<li>positive number</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Waits for the specified time. The next block in the sequence will be executed only after the time is expired.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10-wait-until-done">10. Wait until done<a href="#10-wait-until-done" class="hash-link" aria-label="Direct link to 10. Wait until done" title="Direct link to 10. Wait until done">​</a></h4>
<p>Waits until the motion launched by previous block is completed.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_until_done_1.png" alt="Wait until done tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_until_done_2.png" alt="Wait until done block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Waits until axis <code>X</code> on device <code>XYR</code> completes its motion.</p><p>Checks the motion at axis <code>X</code> on device <code>XYR</code>. If the motion does not exist (or the motion is ended) the next block in the sequence will be allowed to run.</p></div></div>
<p>Example:</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_until_done_example.png" alt="Wait until done example 1"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_until_done_example_2.png" alt="Wait until done example 2"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/wait_until_done_example_3.png" alt="Wait until done example 2"></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-event-listener">11. Event Listener<a href="#11-event-listener" class="hash-link" aria-label="Direct link to 11. Event Listener" title="Direct link to 11. Event Listener">​</a></h4>
<p>Listens to event and executes event handler.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/event_listener_1.png" alt="Event Listener tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/event_listener_2.png" alt="Event Listener block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/event_listener_3.png" alt="Event Listener Config block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Listen to</em>:</p><ul>
<li>Input</li>
</ul><p><em>Device</em>:</p><ul>
<li>I/O device</li>
</ul><p><em>Digital input</em>:</p><ul>
<li>number of input</li>
</ul><p><em>Input value</em>:</p><ul>
<li>Hi</li>
<li>Lo</li>
</ul><p><em>Interrupt</em>:</p><ul>
<li>True</li>
<li>False</li>
</ul><p><em>Event handler</em>:</p><ul>
<li>Tab</li>
</ul><p><em>Once</em>:</p><ul>
<li>True</li>
<li>False</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to interpreter to listen to event in background. As soon as event happens interpreter executes event handler.</p><p>If <code>interrupt</code> option is set to true, interpreter does not wait for any async blocks end to execute event handler.</p><p>If <code>interrupt</code> is set to false, interpreter waits for async blocks end (like motion completion, awaiting input state change etc.).</p><p>If <code>once</code> option is set to true, event listener is being unregistered (removed). It means event handler is being executed only once.</p><p>If <code>once</code> option is set to false and if event happens multiple times during execution of event handler or during awaiting async action , event handlers are piled up in the queue. It means event handlers are being executed multiple times, one after another.</p><p>When event happens interpreter memorized a block before executing event handler, and when there is no event handlers left in the queue interpreter returns to this memorized block and execute next block after it.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="io-blocks">I/O Blocks<a href="#io-blocks" class="hash-link" aria-label="Direct link to I/O Blocks" title="Direct link to I/O Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-set-digital-output">12. Set digital output<a href="#12-set-digital-output" class="hash-link" aria-label="Direct link to 12. Set digital output" title="Direct link to 12. Set digital output">​</a></h4>
<p>Sets state of digital output.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/set_output_1.png" alt="Set Output tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/set_output_2.png" alt="Set Output block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Output</em>: (units: positive integer)</p><ul>
<li>number of output</li>
<li>[variable]</li>
</ul><p><em>Set to</em>: (units: Hi / Lo or 1 / 0)</p><ul>
<li>output state</li>
<li>[variable]</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>When output is set to <em>Hi</em> output transistor is open, conducting current to the load.</p><p>When output is set <em>Lo</em> output transistor is closed, no current flows to the load.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="13-read-digital-input">13. Read digital input<a href="#13-read-digital-input" class="hash-link" aria-label="Direct link to 13. Read digital input" title="Direct link to 13. Read digital input">​</a></h4>
<p>Reads state of input.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/read_input_1.png" alt="Read Input tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/read_input_2.png" alt="Read Input block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Input</em>: (units: positive integer)</p><ul>
<li>number of input</li>
<li>[variable]</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Reads value of specified input and saves this value in the program&#x27;s internal memory. The value can be used in the IF-ELSE statement. Also the value can be assigned to variable name.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-flow-blocks">Control Flow Blocks<a href="#control-flow-blocks" class="hash-link" aria-label="Direct link to Control Flow Blocks" title="Direct link to Control Flow Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="14-repeat">14. Repeat<a href="#14-repeat" class="hash-link" aria-label="Direct link to 14. Repeat" title="Direct link to 14. Repeat">​</a></h4>
<p>Opens the beginning of the repeated part of the sequence of blocks.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/repeat_1.png" alt="Repeat tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/repeat_2.png" alt="Repeat block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Number</em>: (units: positive integer)</p><ul>
<li>number of repeats</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Defines how many times blocks will be repeated.</p><p>Says to IMAC interpreter that starting from the next block there is a chain of blocks ended with <em>End Repeat</em> that should be repeated <code>Number</code> times.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="15-end-repeat">15. End Repeat<a href="#15-end-repeat" class="hash-link" aria-label="Direct link to 15. End Repeat" title="Direct link to 15. End Repeat">​</a></h4>
<p>Defines the end of the repeated part of the sequence of blocks.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_repeat_1.png" alt="End Repeat tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_repeat_2.png" alt="End Repeat block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to IMAC interpreter that here is the end of a chain of blocks started with <em>Repeat</em> block.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="16-while">16. While<a href="#16-while" class="hash-link" aria-label="Direct link to 16. While" title="Direct link to 16. While">​</a></h4>
<p>Opens the beginning of the repeated part of the sequence of blocks. Repeats are conditional and executed if boolean expression evaluated to true.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/while_1.png" alt="While tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/while_2.png" alt="While block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><blockquote>
<p><em><strong>First boolean expression</strong></em>:</p>
<p><em>first operand</em>:</p>
<ul>
<li>Number</li>
<li>[variable]</li>
</ul>
<p><em>operator</em>:</p>
<ul>
<li>Equal to <code>=</code></li>
<li>Not equal to <code><span>≠</span></code></li>
<li>Greater than <code><span>&gt;</span></code></li>
<li>Greater than or equal to <code><span>≥</span></code></li>
<li>Less than <code><span>&lt;</span></code></li>
<li>Less than or equal to <code><span>≤</span></code></li>
</ul>
<p><em>second operand</em>:</p>
<ul>
<li>Number</li>
<li>[variable]</li>
</ul>
</blockquote><blockquote>
<p><em>Boolean operator</em>:</p>
<ul>
<li>OR</li>
<li>AND</li>
</ul>
</blockquote><blockquote>
<p><em><strong>Second boolean expression</strong></em>:</p>
<p><em>first operand</em>:</p>
<ul>
<li>Number</li>
<li>[variable]</li>
</ul>
<p><em>operator</em>:</p>
<ul>
<li>Equal to <code>=</code></li>
<li>Not equal to <code><span>≠</span></code></li>
<li>Greater than <code><span>&gt;</span></code></li>
<li>Greater than or equal to <code><span>≥</span></code></li>
<li>Less than <code><span>&lt;</span></code></li>
<li>Less than or equal to <code><span>≤</span></code></li>
</ul>
<p><em>second operand</em>:</p>
<ul>
<li>Number</li>
<li>[variable]</li>
</ul>
</blockquote></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Says to IMAC interpreter that starting from the next blocks there is a chain of blocks ended with <em>End While</em> that should be repeated if boolean expression evaluates to true.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="17-end-while">17. End While<a href="#17-end-while" class="hash-link" aria-label="Direct link to 17. End While" title="Direct link to 17. End While">​</a></h4>
<p>Defines the end of the repeated part of the sequence of blocks.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_while_1.png" alt="End While tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_while_2.png" alt="End While block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to IMAC interpreter that here is the end of a chain of blocks started with <em>While</em> block.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="18-if-and-else-if">18. If and Else If<a href="#18-if-and-else-if" class="hash-link" aria-label="Direct link to 18. If and Else If" title="Direct link to 18. If and Else If">​</a></h4>
<p>Allows for conditional execution of block sequence fragment.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_1.png" alt="If tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_2.png" alt="If block"></div></div>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/else_if_1.png" alt="Else If tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/else_if_2.png" alt="Else If block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><blockquote>
<p><em><strong>First boolean expression</strong></em>:</p>
<p><em>first operand</em>:</p>
<ul>
<li>Number</li>
<li>Numner of input</li>
<li>[variable]</li>
</ul>
<p><em>operator</em>:</p>
<ul>
<li>Equal to <code>=</code></li>
<li>Not equal to <code><span>≠</span></code></li>
<li>Greater than <code><span>&gt;</span></code></li>
<li>Greater than or equal to <code><span>≥</span></code></li>
<li>Less than <code><span>&lt;</span></code></li>
<li>Less than or equal to <code><span>≤</span></code></li>
</ul>
<p><em>second operand</em>:</p>
<ul>
<li>Number</li>
<li>Lo / Hi</li>
<li>[variable]</li>
</ul>
</blockquote><blockquote>
<p><em>Boolean operator</em>:</p>
<ul>
<li>OR</li>
<li>AND</li>
</ul>
</blockquote><blockquote>
<p><em><strong>Second boolean expression</strong></em>:</p>
<p><em>first operand</em>:</p>
<ul>
<li>Number</li>
<li>Number of input</li>
<li>[variable]</li>
</ul>
<p><em>operator</em>:</p>
<ul>
<li>Equal to <code>=</code></li>
<li>Not equal to <code><span>≠</span></code></li>
<li>Greater than <code><span>&gt;</span></code></li>
<li>Greater than or equal to <code><span>≥</span></code></li>
<li>Less than <code><span>&lt;</span></code></li>
<li>Less than or equal to <code><span>≤</span></code></li>
</ul>
<p><em>second operand</em>:</p>
<ul>
<li>Number</li>
<li>Lo / Hi</li>
<li>[variable]</li>
</ul>
</blockquote></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>If the boolean expression returns true the next blocks are being executed until IMAC interpreter meets next <em>Else If</em> block or associated <em>Esle</em> block or <em>End If</em> block. If the condiction is false the next blocks are being skipped and IMAC interpreter will look for next <em>Else If</em> block or assocciated <em>Else</em> block or <em>End If</em> block to continue execution of the blocks.</p></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sample-use-case"><em>Sample use case</em><a href="#sample-use-case" class="hash-link" aria-label="Direct link to sample-use-case" title="Direct link to sample-use-case">​</a></h5>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_else_example_1.png" alt="If-Else example 1"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_else_example_2.png" alt="If-Else example 2"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_else_example_3.png" alt="If-Else example 3"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/if_else_example_4.png" alt="If-Else example 4"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/else_2.png" alt="If-Else example 5"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/home_2.png" alt="If-Else example 6"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_if_2.png" alt="If-Else example 7"></div></div>
<p>If <strong>Input 2</strong> is <code>High</code> and <strong>Input 3</strong> is <code>Low</code> then move <strong>axis X</strong> <code>25000</code> counts in positive direction, else if <strong>Input 2</strong> is <code>High</code> and <strong>Input 3</strong> is <code>Low</code> then move <strong>axis X</strong> <code>25000</code> counts in negative direction, else home <strong>axis X</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="19-else">19. Else<a href="#19-else" class="hash-link" aria-label="Direct link to 19. Else" title="Direct link to 19. Else">​</a></h4>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/else_1.png" alt="Else tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/else_2.png" alt="Else block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to the interpreter to start the execution of the blocks from here to the next <em>End If</em> block if the boolean conditions of associated <em>If</em> of <em>Else If</em> blocks are false.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="20-end-if">20. End If<a href="#20-end-if" class="hash-link" aria-label="Direct link to 20. End If" title="Direct link to 20. End If">​</a></h4>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_if_1.png" alt="End If tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_if_2.png" alt="End If block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to the interpreter that this is the end of <em>If</em> or <em>If-Else</em> statement.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-pause">21. Pause<a href="#21-pause" class="hash-link" aria-label="Direct link to 21. Pause" title="Direct link to 21. Pause">​</a></h4>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/pause_1.png" alt="Pause tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/pause_2.png" alt="Pause block"></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Async block</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to the interpreter to pause the execution of blocks until the <code>Resume</code> button is clicked.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-exit">22. Exit<a href="#22-exit" class="hash-link" aria-label="Direct link to 22. Exit" title="Direct link to 22. Exit">​</a></h4>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/exit_1.png" alt="Exit tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/exit_2.png" alt="Exit block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to the interpreter to stop execution of blocks and exit.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="math-blocks">Math Blocks<a href="#math-blocks" class="hash-link" aria-label="Direct link to Math Blocks" title="Direct link to Math Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-basic-math">23. Basic math<a href="#23-basic-math" class="hash-link" aria-label="Direct link to 23. Basic math" title="Direct link to 23. Basic math">​</a></h4>
<p>Performs four basic mathematical operations: addition, subtraction, multiplication and division.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/math_1.png" alt="Math tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/math_2.png" alt="Math block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Var.</em>: (string)</p><ul>
<li>variable name</li>
</ul><p><em>Operand 1</em>:</p><ul>
<li>Number</li>
<li>[variable]</li>
</ul><p><em>Operator</em>:</p><ul>
<li>+</li>
<li>−</li>
<li>÷</li>
<li>×</li>
</ul><p><em>Operand 2</em>:</p><ul>
<li>Number</li>
<li>[variable]</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Saves result of operation into the variable with specified name.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variable-blocks">Variable Blocks<a href="#variable-blocks" class="hash-link" aria-label="Direct link to Variable Blocks" title="Direct link to Variable Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="24-value-to-variable">24. Value to Variable<a href="#24-value-to-variable" class="hash-link" aria-label="Direct link to 24. Value to Variable" title="Direct link to 24. Value to Variable">​</a></h4>
<p>Assigns value to the variable.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_value_1.png" alt="Variable Value tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_value_2.png" alt="Variable Value block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Name</em>:</p><ul>
<li>string without special characters</li>
</ul><p><em>Value</em>:</p><ul>
<li>Number</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Creates a variable in the local variable scope and assigns value to it.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="25-varibale-to-variable">25. Varibale to Variable<a href="#25-varibale-to-variable" class="hash-link" aria-label="Direct link to 25. Varibale to Variable" title="Direct link to 25. Varibale to Variable">​</a></h4>
<p>Assigns variable to another variable.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_var_1.png" alt="Variable Value tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_var_2.png" alt="Variable Value block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Name</em>:</p><ul>
<li>string without special characters</li>
</ul><p><em>Name</em>:</p><ul>
<li>variable name</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Creates a variable in the local variable scope and assigns value of another variable to it. If another variable does not exist in the local scope, it is being looking for in the outer scopes and global scope. If it does not exist then error is being thrown.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="26-parameter-to-variable">26. Parameter to Variable<a href="#26-parameter-to-variable" class="hash-link" aria-label="Direct link to 26. Parameter to Variable" title="Direct link to 26. Parameter to Variable">​</a></h4>
<p>Assigns value of input / output / register to the variable.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_param_1.png" alt="Variable Parameter tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/var_param_2.png" alt="Variable Parameter block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Name</em>:</p><ul>
<li>string without special characters</li>
</ul><p><em>Parameter</em>:</p><ul>
<li>Number of input</li>
<li>Number of output</li>
<li>Register address (for motor controller only)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Creates a variable in the local variable scope. Requests value of parameter from device and assings it to variable. If it&#x27;s unable to receive value of parameter, throws error.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="27-array">27. Array<a href="#27-array" class="hash-link" aria-label="Direct link to 27. Array" title="Direct link to 27. Array">​</a></h4>
<p>Creates an array of elements (ex. points) and executes following blocks once for each array element.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/array_1.png" alt="Array tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/array_2.png" alt="Array block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Array</em>:</p><ul>
<li>string without special characters (name of array)</li>
</ul><p><em>Element</em>:</p><ul>
<li>string without special characters (name of array element)</li>
</ul><p><em>Elements</em>:</p><ul>
<li>Array</li>
</ul><p>Ways to create array:</p><ol>
<li>Manually using <code>add row</code> and <code>add column</code> buttons.</li>
<li>Importing from csv file.<!-- -->
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/array_3.png" alt="Array block dialog"></div></div>
</li>
<li>Using Array Wizard to create csv file and then importing it. Main menu -&gt; Tools -&gt; Array wizard<!-- -->
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/array_4.png" alt="Array wizard"></div></div>
</li>
</ol></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Says to interpreter to execute following blocks once for each array element.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="28-end-array">28. End Array<a href="#28-end-array" class="hash-link" aria-label="Direct link to 28. End Array" title="Direct link to 28. End Array">​</a></h4>
<p>Indicates the end of sequence of blocks executed by array block.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_array_1.png" alt="End Array tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/end_array_2.png" alt="End Array block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Indicates the end of sequence of blocks executed by array block.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mics-blocks">Mics. Blocks<a href="#mics-blocks" class="hash-link" aria-label="Direct link to Mics. Blocks" title="Direct link to Mics. Blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29-print">29. Print<a href="#29-print" class="hash-link" aria-label="Direct link to 29. Print" title="Direct link to 29. Print">​</a></h4>
<p>Outputs a message to the terminal.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/print_1.png" alt="Print tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/print_2.png" alt="Print block"></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Arguments</div><div class="admonitionContent_BuS1"><p><em>Source</em>:</p><ul>
<li>variable</li>
<li>input</li>
<li>ouput</li>
<li>register</li>
</ul><p><em>Name/Input/Output/Register</em>:</p><ul>
<li>Variable name</li>
<li>Number of input</li>
<li>Number of output</li>
<li>Register address (for motor controller only)</li>
</ul><p><em>Text</em>:</p><ul>
<li>string</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Outputs a message to the terminal. Message can consist a <code>text</code> with a value of <code>variable/input/output/register</code>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="30-comment">30. Comment<a href="#30-comment" class="hash-link" aria-label="Direct link to 30. Comment" title="Direct link to 30. Comment">​</a></h4>
<p>Adds comment to the block sequence. User adds comments by clicking on the icon inside the block.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/comment_1.png" alt="Comment tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/comment_2.png" alt="Comment block"></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Action</div><div class="admonitionContent_BuS1"><p>Does nothing</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-blocks">User Blocks<a href="#user-blocks" class="hash-link" aria-label="Direct link to User Blocks" title="Direct link to User Blocks">​</a></h3>
<p>The User blocks are the blocks created by user from standard blocks or/and another user blocks. The User blocks can be deep nested. User can create user blocks from another user blocks which consist another user blocks.</p>
<p>Here is created user block which moves the gantry system to the reference point.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_1.png" alt="User Block tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_2.png" alt="User block block"></div></div>
<p>To see the inner blocks and edit them click <code>Unfold</code> in the dropdown menu.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_3.png" alt="User Block tile"></div></div>
<p>To fold the user block back click <code>Fold</code>.</p>
<div class="d--flex flex-wrap--wrap"><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_4.png" alt="User Block tile"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_5.png" alt="User block block"></div><div class="image-wrapper margin-right--xs"><img src="../assets/blocks/user_block_6.png" alt="User block block"></div></div>
<p>To learn more about User blocks please see <a href="/docs/guideuserblock">The User Block Guide</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sending-ascii-commands-through-the-terminal">Sending ASCII commands through the terminal<a href="#sending-ascii-commands-through-the-terminal" class="hash-link" aria-label="Direct link to Sending ASCII commands through the terminal" title="Direct link to Sending ASCII commands through the terminal">​</a></h2>
<p>User has a full control over the motor drives through the Terminal. Refer to the <em>ASCII Programmer’s Guide</em> for available commands and syntax. The syntax of IMAC ASCII message is:</p>
<p>[<em>usb port</em>]:[<em>axis letter</em>][<em>command code</em>][<em>command parameters</em>]</p>
<p>Examples:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token literal-property property">usb0</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> g r0x70</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Get the value of register <code>0x70</code> at axis <code>1</code> of motor drive connected to USB port 0.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token literal-property property">usb0</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain"> s r0xc8 </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Set the trajectory generator to absolute move, trapezoidal profile</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token literal-property property">usb0</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> t </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Execute homing.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/imac_dac"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Acquisition</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guideuserblock"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Block</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-menu" class="table-of-contents__link toc-highlight">Main menu</a><ul><li><a href="#manage-imac-program-files" class="table-of-contents__link toc-highlight">Manage IMAC program files</a></li><li><a href="#manage-imac-config-files" class="table-of-contents__link toc-highlight">Manage IMAC config files</a></li></ul></li><li><a href="#tabs-of-sequences" class="table-of-contents__link toc-highlight">Tabs of Sequences</a></li><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a><ul><li><a href="#motion-blocks" class="table-of-contents__link toc-highlight">Motion Blocks</a></li><li><a href="#time--event-blocks" class="table-of-contents__link toc-highlight">Time / Event Blocks</a></li><li><a href="#io-blocks" class="table-of-contents__link toc-highlight">I/O Blocks</a></li><li><a href="#control-flow-blocks" class="table-of-contents__link toc-highlight">Control Flow Blocks</a></li><li><a href="#math-blocks" class="table-of-contents__link toc-highlight">Math Blocks</a></li><li><a href="#variable-blocks" class="table-of-contents__link toc-highlight">Variable Blocks</a></li><li><a href="#mics-blocks" class="table-of-contents__link toc-highlight">Mics. Blocks</a></li><li><a href="#user-blocks" class="table-of-contents__link toc-highlight">User Blocks</a></li></ul></li><li><a href="#sending-ascii-commands-through-the-terminal" class="table-of-contents__link toc-highlight">Sending ASCII commands through the terminal</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/favicon.png" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2022 IntelLiDrives, Inc</div></div></div></footer></div>
</body>
</html>