<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to configure Ethernet Motion Server · IMAC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-to-install-configure-and-use-ethernet-motion-server&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-to-install-configure-and-use-ethernet-motion-server&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How to install, configure and use Ethernet Motion Server&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to configure Ethernet Motion Server · IMAC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AlSharp.github.io/imac-website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-to-install-configure-and-use-ethernet-motion-server&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-to-install-configure-and-use-ethernet-motion-server&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How to install, configure and use Ethernet Motion Server&lt;/h2&gt;
"/><meta property="og:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://AlSharp.github.io/imac-website/blog/atom.xml" title="IMAC Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://AlSharp.github.io/imac-website/blog/feed.xml" title="IMAC Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://alsharp.github.io/imac-website-scripts/edit_external_links.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="IMAC"/><h2 class="headerTitleWithLogo">IMAC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://imacdemolive.ngrok.io" target="_self">Try it now!</a></li><li class=""><a href="/docs/tutorial_1" target="_self">Tutorial videos</a></li><li class=""><a href="/docs/intro" target="_self">Manual</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">How to configure Ethernet Motion Server</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-install-configure-and-use-ethernet-motion-server"></a><a href="#how-to-install-configure-and-use-ethernet-motion-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to install, configure and use Ethernet Motion Server</h2>
<p>If you control motors using USB go to <a href="#3.3-Use-with-USB-to-serial">USB to Serial</a> paragraph.</p>
<h3><a class="anchor" aria-hidden="true" id="1-ethernet-to-serial"></a><a href="#1-ethernet-to-serial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Ethernet to Serial</h3>
<p>Before <strong>IMAC.ETH</strong> can be used with <strong>IDRIVES</strong> it has to be configured. Plug in the Ethernet cable and power the device up.</p>
<p>1.1 <strong>Obtain a valid IP address for the device from your network administrator.</strong></p>
<p>Usually it's some ip address in your network which is not being used by any other device or PC.</p>
<p>1.2 <strong>Obtain MAC address from the label on the device bottom panel.</strong></p>
<p>1.3 <strong>Download and install device search utility</strong></p>
<p><a href="https://onedrive.live.com/download?cid=F106C188C03C5E38&amp;resid=F106C188C03C5E38%2168229&amp;authkey=ABzWeAkdUtFphJ4">Download device search utility</a></p>
<p>Unpack zip file and run installation file. At the end of installaction desktop shortcut will be created on the desktop.</p>
<figure>
  <img src="assets/eth/dsu1.jpg" alt="DSU_SHORTCUT" />
</figure>
<p>1.4 <strong>Assign IP Address to device</strong></p>
<p>Run device search utility. Click search button.</p>
<figure>
  <img src="assets/eth/dsu2.jpg" alt="DSU_SEARCH" />
</figure>
<p>Discovered device should have MAC address obtained on step 2. Check if MAC address is matched.</p>
<p>Select device and click Un-lock button. Enter default password - <code>moxa</code>.</p>
<figure>
  <img src="assets/eth/dsu3.jpg" alt="DSU_SEARCH" />
</figure>
<p>Now click on Assign IP button and enter IP address from step 1.</p>
<figure>
  <img src="assets/eth/dsu4.jpg" alt="DSU_SEARCH" />
</figure>
<p>1.5 <strong>Configure device settings with web interface.</strong></p>
<p>Open web browser and type IP address into the address bar.</p>
<p>Type in IP address assigned on previous step. Enter default password - <code>moxa</code>.</p>
<p>Select Serial Settings -&gt; Port 1. Change baudrate to <em>9600</em> and Flow Control to <em>None</em>. All as shown below.</p>
<figure>
  <img src="assets/eth/dsu5.jpg" alt="DSU_SEARCH" />
</figure>
<p>Click submit and go to home page.</p>
<p>Open Operating Settings -&gt; Port 1. Select TCP Server Mode as Operating Mode. Set TCP alive check time to 0. Enable Delimiter 1 and type 0D into the Delimiter 1 field. Select Strip Delimiter as Delimiter Process. Assign port number 5000 as Local TCP port. All as shown below.</p>
<figure>
  <img src="assets/eth/dsu6.jpg" alt="DSU_SEARCH" />
</figure>
<p>Click submit. Save and restart.</p>
<p>Now IMAC.ETH is configured and ready to communicate with IDRIVES.</p>
<h3><a class="anchor" aria-hidden="true" id="2-usb-to-serial"></a><a href="#2-usb-to-serial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. USB to Serial</h3>
<p>Connect IDrive to USB over USB-to-RS232 adapter or directly to COM port.</p>
<h3><a class="anchor" aria-hidden="true" id="3-testing-with-demo-application"></a><a href="#3-testing-with-demo-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Testing with Demo Application</h3>
<p>3.1 <strong>Download and install</strong></p>
<p><a href="https://onedrive.live.com/download?cid=F106C188C03C5E38&amp;resid=F106C188C03C5E38%2168261&amp;authkey=AIGwTg9A4VsYclA">Click here to download v.1.1.0</a></p>
<p><a href="https://onedrive.live.com/download?cid=F106C188C03C5E38&amp;resid=F106C188C03C5E38%2168793&amp;authkey=ACOloRbYC8KW2Co">Click here to download v.1.2.0</a></p>
<p>Run downloaded file and go through the simple installation process.</p>
<p>The following desktop shortcut will appear on your desktop.</p>
<figure>
  <img src="assets/eth/imac-motion-client.jpg" alt="DSU_SEARCH" />
</figure>
<p>Double click on shortcut to run demo program.</p>
<figure>
  <img src="assets/eth/imac-ethernet-motion-server.jpg" alt="IMAC ETHERNET MOTION SERVER" />
</figure>
<p>3.2. <strong>Use with ethernet to serial</strong></p>
<p>Specify IP (assigned on step 1.4) and port (assigned on step 1.5) and click Connect.</p>
<figure>
  <img src="assets/eth/ethernet-connection.jpg" alt="IMAC ETHERNET CONNECTION" />
</figure>
<h4><a class="anchor" aria-hidden="true" id="33-use-with-usb-to-serial"></a><a href="#33-use-with-usb-to-serial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Use with USB to serial</h4>
<p>Click refresh button to see all available COM ports on your PC.</p>
<p>Select COM port and click Connect.</p>
<figure>
  <img src="assets/eth/usb-connection.jpg" alt="IMAC USB CONNECTION" />
</figure>
<p>3.4. <strong>Control motors</strong></p>
<p>Select axis, select motor type for selected axis.</p>
<p>Enable motor by clicking inside enable motor checkbox.</p>
<p>Activate Jog groupbox by clicking inside Activate Jog checkbox.</p>
<p>Turn motors in positive or negative direction by clicking on Positive or Negative buttons.</p>
<p>Deactivate Jog groupbox.</p>
<p>Enter distance in motor counts into Distance text field.</p>
<p>Click Move. At any time you can abort motion by clicking on Abort button.</p>
<p>Click Home button to home selected axis. At any time you can abort motion by clicking on Abort button.</p>
<p>Enter ASCII command into Command text field and click Enter. Use <a href="http://www.copleycontrols.com/wp-content/uploads/2018/02/All-ASCII_Programmers_Guide-Manual.pdf">ASCII Programmer's Guide</a>. IDrive replies in Response text field.</p>
<p>Select sequence from Sequence select box. Click Run. At any time you can abort sequence by clicking on Stop button.</p>
<p>Sequences are programs delivered with the purchased system for testing purpose.</p>
<p>Before closing application, please disable all motors by selecting axes and unchecking Enable motor checkbox. Click disconnect button to close connection with IDrive. Be sure that motors does not hold a payload and turning motors off is safe.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-install-configure-and-use-ethernet-motion-server">How to install, configure and use Ethernet Motion Server</a><ul class="toc-headings"><li><a href="#1-ethernet-to-serial">1. Ethernet to Serial</a></li><li><a href="#2-usb-to-serial">2. USB to Serial</a></li><li><a href="#3-testing-with-demo-application">3. Testing with Demo Application</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="IMAC" width="66" height="58"/></a><div><h5>Manual</h5><a href="/docs/en/intro.html">Introduction</a><a href="/docs/en/get_started.html">Get Started</a><a href="/docs/en/guideuserblock.html">Guides</a><a href="/docs/en/tutorial_1.html">Tutorial videos</a></div></section><a href="https://www.intellidrives.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.png" alt="IMAC Controller" width="64" height="64"/></a><section class="copyright">Copyright © 2020 IntelLiDrives, Inc</section></footer></div></body></html>