<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · IMAC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To start &lt;strong&gt;IMAC&lt;/strong&gt; application, open web browser (Google Chrome is recommended for &lt;strong&gt;IMAC&lt;/strong&gt;) and type &lt;code&gt;imac:5000&lt;/code&gt; in the browser address bar.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · IMAC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AlSharp.github.io/imac-website/index.html"/><meta property="og:description" content="&lt;p&gt;To start &lt;strong&gt;IMAC&lt;/strong&gt; application, open web browser (Google Chrome is recommended for &lt;strong&gt;IMAC&lt;/strong&gt;) and type &lt;code&gt;imac:5000&lt;/code&gt; in the browser address bar.&lt;/p&gt;
"/><meta property="og:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://AlSharp.github.io/imac-website/blog/atom.xml" title="IMAC Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://AlSharp.github.io/imac-website/blog/feed.xml" title="IMAC Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="IMAC"/><h2 class="headerTitleWithLogo">IMAC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>IMAC</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">IMAC</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/get_started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/net_config">Network configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/imac_dac">Data Acquisition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guideArray1">Array Block</a></li><li class="navListItem"><a class="navItem" href="/docs/guideArray2">Array Block XYZ Gantry</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Get Started</h1></header><article><div><span><p>To start <strong>IMAC</strong> application, open web browser (Google Chrome is recommended for <strong>IMAC</strong>) and type <code>imac:5000</code> in the browser address bar.</p>
<h2><a class="anchor" aria-hidden="true" id="user-interface"></a><a href="#user-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Interface</h2>
<p>IMAC application contains four areas:</p>
<ol>
<li>Main Menu</li>
<li>Block palette</li>
<li>Visual Programming Workspace</li>
<li>Terminal</li>
</ol>
<p><img src="/docs/assets/vbpi.png" alt="Visual Block Programming Environment" title="Visual Block Programming Environment"></p>
<h2><a class="anchor" aria-hidden="true" id="block-palette"></a><a href="#block-palette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Palette</h2>
<p>Block palette contains the following command block categories:</p>
<ul>
<li>Motion Blocks</li>
<li>Time / Event Blocks</li>
<li>I/O Blocks</li>
<li>Control Flow Blocks</li>
<li>Math Blocks</li>
<li>Variable Blocks</li>
<li>Mics. Blocks</li>
<li>User Blocks</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="motion-blocks"></a><a href="#motion-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motion Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="mode"></a><a href="#mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mode</h4>
<p>Allows to set type of the motor and the mode in which motor works.</p>
<p><img src="/docs/assets/blocks/mode_1.png" alt="get_started_mode_1_index" title="Mode block">
<img src="/docs/assets/blocks/mode_2.png" alt="get_started_mode_2_index" title="Mode block"></p>
<p><em>Motor type</em>:</p>
<ul>
<li>Stepper</li>
<li>Servo</li>
</ul>
<p><em>Operating mode</em>:</p>
<ul>
<li>Position</li>
</ul>
<p>Sets the motor <strong><em>type</em></strong> to <em><code>Stepper</code></em> and operating <strong><em>mode</em></strong> to <em><code>Position</code></em> for axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="profile"></a><a href="#profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile</h4>
<p>Allows to set the motion characteristics.</p>
<p><img src="/docs/assets/blocks/profile_1.png" alt="get_started_profile_1_index" title="Profile block">
<img src="/docs/assets/blocks/profile_2.png" alt="get_started_profile_2_index" title="Profile block">
<img src="/docs/assets/blocks/profile_3.png" alt="get_started_profile_3_index" title="Profile block"></p>
<p><em>Profile</em>:</p>
<ul>
<li>trapezoidal</li>
<li>s-curve</li>
</ul>
<p><em>Velocity</em>: positive integer [<em>counts/sec</em>]</p>
<p><em>Acceleration</em>: positive integer [<em>counts/sec^2</em>]</p>
<p><em>Deacceleration</em>: positive integer [<em>counts/sec^2</em>]</p>
<p><em>Jerk</em>: positive integer [<em>counts/sec^3</em>]</p>
<p>Sets the motion <strong><em>profile</em></strong>, <strong><em>velocity</em></strong>, <strong><em>acceleration</em></strong>, <strong><em>deaceleration</em></strong> and <strong><em>jerk</em></strong> for axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="move"></a><a href="#move" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Move</h4>
<p>Allows to set the type of motion, absolute position or relative distance, direction of the motion. By default the checkbox <code>Wait until done</code> is checked and that means that next block in the sequence will not be executed until the motion is completed.</p>
<p><img src="/docs/assets/blocks/move_1.png" alt="get_started_move_1_index" title="Move block">
<img src="/docs/assets/blocks/move_2.png" alt="get_started_move_2_index" title="Move block">
<img src="/docs/assets/blocks/move_3.png" alt="get_started_move_3_index" title="Move block"></p>
<p><em>Type</em>:</p>
<ul>
<li><p>Absolute</p>
<p>Uses when you need to move the axis relative to current homing position.</p></li>
<li><p>Relative</p>
<p>Uses when you need to move the axis relative to current position.</p></li>
</ul>
<p><em>Position</em>: positive or negative integer [<em>counts</em>]</p>
<p><em>Distance</em>: positive or negative integer [<em>counts</em>]</p>
<p><em>Direction</em>: [<em>Positive / Negative</em>]</p>
<p>Multiplies the value of <strong><em>position</em></strong> or <strong><em>distance</em></strong> by <code>1</code> if Positive, and <code>-1</code> if Negative.</p>
<p><em>Wait until done</em>: [<em>True / False</em>]</p>
<p>Sets motion <strong><em>type</em></strong> to <em><code>Absolute</code></em> or <em><code>Relative</code></em>, <strong><em>position</em></strong> to absolute position in counts, <strong><em>direction</em></strong> to positive or negative, <strong><em>distance</em></strong> to relative position in counts, <strong><em>wait until done</em></strong> to <em><code>True</code></em> or <em><code>False</code></em> for axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="homing"></a><a href="#homing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homing</h4>
<p>Allows to set the homing position.</p>
<p><img src="/docs/assets/blocks/homing_1.png" alt="get_started_homing_1_index" title="Homing block">
<img src="/docs/assets/blocks/homing_2.png" alt="get_started_homing_2_index" title="Homing block">
<img src="/docs/assets/blocks/homing_3.png" alt="get_started_homing_3_index" title="homing block"></p>
<p><em>Method</em>:</p>
<ul>
<li><p>Current position</p>
<p>Uses when the currect position is needed to be set as homing position.</p></li>
<li><p>Limit switch</p>
<p>Uses when one of limits is needed to be set as homing position.</p></li>
</ul>
<p><em>Direction</em>: [<em>Positive / Negative</em>]</p>
<p>Works only with <em><code>Limit switch</code></em> method. Indicates that <strong><em>positive</em></strong> or <strong><em>negative</em></strong> limit switch is selected to be a homing position.</p>
<p><em>Wait until referenced</em>: [<em>True / False</em>]</p>
<p>Waits for axis completes the homing positioning.</p>
<p>Sets homing <strong><em>method</em></strong> to <em><code>Current position</code></em> or <em><code>Limit Switch</code></em>, <strong><em>direction</em></strong> to positive or negative, <strong><em>wait until referenced</em></strong> to <em><code>True</code></em> or <em><code>False</code></em> for axis <code>0</code> on the port <code>USB0</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="time-event-blocks"></a><a href="#time-event-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time / Event Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="wait-for-digital-input"></a><a href="#wait-for-digital-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait for digital input</h4>
<p>Waits for <code>High</code> or <code>Low</code> on digital input. The next block in the sequence will be executed only if expected value comes on given input.</p>
<p><img src="/docs/assets/blocks/wait_input_1.png" alt="get_started_wait_input_1_index" title="Wait digital input block">
<img src="/docs/assets/blocks/wait_input_2.png" alt="get_started_wait_input_2_index" title="Wait digital input block"></p>
<p><em>Input</em>: [<em>1 - 12</em>]</p>
<p><em>Wait for</em>: [<em>Hi / Lo</em>]</p>
<p>Waits for <em><code>Hi</code></em> on input <em><code>1</code></em> for axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="listen-to-event"></a><a href="#listen-to-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen to event</h4>
<p>Listens to events. The next block in the sequence will be executed only if awaited event happens.</p>
<p><img src="/docs/assets/blocks/listen_event_1.png" alt="get_started_listen_to_event_1_index" title="Listen to event block">
<img src="/docs/assets/blocks/listen_event_2.png" alt="get_started_listen_to_event_2_index" title="Listen to event block"></p>
<p><em>Event</em>:</p>
<ul>
<li>Positive limit switch</li>
<li>Negative limit switch</li>
</ul>
<p><em>Timeout</em>: [<em>ms</em>]</p>
<p>If during the specified time the event is not occurred, the error will be thrown and the further processing of the sequence of blocks will be stopped.</p>
<p>Awaits the positive limit switch is triggered at the axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="delay"></a><a href="#delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delay</h4>
<p>Waits for specified milliseconds.</p>
<p><img src="/docs/assets/blocks/delay_1.png" alt="get_started_delay_1_index" title="Delay block">
<img src="/docs/assets/blocks/delay_2.png" alt="get_started_delay_2_index" title="Delay block"></p>
<p><em>Time</em>: [<em>ms</em>]</p>
<p>Waits for the specified time. The next block in the sequence will be executed only after the time is expired.</p>
<h4><a class="anchor" aria-hidden="true" id="wait-until-done"></a><a href="#wait-until-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait until done</h4>
<p>Waits until the motion launched by previous block is completed.</p>
<p><img src="/docs/assets/blocks/wait_until_done_1.png" alt="get_started_wait_until_done_1_index" title="Wait until done block">
<img src="/docs/assets/blocks/wait_until_done_2.png" alt="get_started_wait_until_done_2_index" title="Wait until done block"></p>
<p>Example:</p>
<p><img src="/docs/assets/blocks/wait_until_done_example.png" alt="get_started_wait_until_done_example_index" title="Wait until done example"></p>
<p>The block <strong><code>Wait until done</code></strong> checks the motion at axis <code>0</code> on the port <code>USB0</code>. If the motion does not exist (or the motion is ended) the next block in the sequence will be allowed to run.</p>
<h3><a class="anchor" aria-hidden="true" id="i-o-blocks"></a><a href="#i-o-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I/O Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="set-digital-output"></a><a href="#set-digital-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set digital output</h4>
<p>Sets the output control register to <code>High</code> or <code>Low</code>.</p>
<p><img src="/docs/assets/blocks/set_output_1.png" alt="get_started_set_output_1_index" title="Set digital output block">
<img src="/docs/assets/blocks/set_output_2.png" alt="get_started_set_output_2_index" title="Set digital output block"></p>
<p><em>Output</em>: [<em>1 - 4</em>]</p>
<p><em>Set to</em>: [<em>Hi / Lo</em>]</p>
<p>When output is set to <em>Hi</em> output transistor is open, conducting current to the load.</p>
<p>When output is set <em>Lo</em> output transistor is closed, no current flows to the load.</p>
<h4><a class="anchor" aria-hidden="true" id="read-digital-input"></a><a href="#read-digital-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read digital input</h4>
<p>Reads the value of input.</p>
<p><img src="/docs/assets/blocks/read_input_1.png" alt="get_started_read_input_1_index" title="Read digital input block">
<img src="/docs/assets/blocks/read_input_2.png" alt="get_started_read_input_2_index" title="Read digital input block"></p>
<p><em>Input</em>: [<em>1 - 12</em>]</p>
<p>Reads the value of specified input and saves this value in the program's internal memory. The value can be used in the IF-ELSE statement. Also the value can be assigned to variable name.</p>
<h3><a class="anchor" aria-hidden="true" id="control-flow-blocks"></a><a href="#control-flow-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Control Flow Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="repeat"></a><a href="#repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat</h4>
<p>Repeat block opens the beginning of the repeated part of the sequence of blocks.</p>
<p><img src="/docs/assets/blocks/repeat_1.png" alt="get_started_repeat_1_index" title="Repeat block">
<img src="/docs/assets/blocks/repeat_2.png" alt="get_started_repeat_2_index" title="Repeat block"></p>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be unique. Identifies a chain of blocks that will be repeated.</li>
</ul>
<p><em>Number</em>: positive integer</p>
<ul>
<li>defines how many times blocks will be repeated.</li>
</ul>
<p>Says to IMAC interpreter that starting from the next block there is a chain of blocks ended with End Repeat block with the same <code>Id</code> and that chain of blocks should be repeated <code>Number</code> times.</p>
<h4><a class="anchor" aria-hidden="true" id="end-repeat"></a><a href="#end-repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End Repeat</h4>
<p>End Repeat block defines the end of the repeated part of the sequence of blocks.</p>
<p><img src="/docs/assets/blocks/end_repeat_1.png" alt="get_started_end_repeat_1_index" title="End Repeat block">
<img src="/docs/assets/blocks/end_repeat_2.png" alt="get_started_end_repeat_2_index" title="End Repeat block"></p>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be matched to <code>Id</code> of Repeat block.</li>
</ul>
<p>Says to IMAC interpreter that here is the end of a chain of blocks started with Repeat block with the same <code>Id</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="if"></a><a href="#if" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If</h4>
<h3><a class="anchor" aria-hidden="true" id="math-blocks"></a><a href="#math-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Math Blocks</h3>
<p>Math Blocks Here</p>
<h3><a class="anchor" aria-hidden="true" id="variable-blocks"></a><a href="#variable-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable Blocks</h3>
<p>Variable Blocks Here</p>
<h3><a class="anchor" aria-hidden="true" id="mics-blocks"></a><a href="#mics-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mics. Blocks</h3>
<p>Mics. Blocks Here</p>
<h3><a class="anchor" aria-hidden="true" id="user-blocks"></a><a href="#user-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Blocks</h3>
<p>User Blocks Here</p>
<h2><a class="anchor" aria-hidden="true" id="working-with-imac-files"></a><a href="#working-with-imac-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with IMAC files</h2>
<p>There are two options available to save IMAC program:</p>
<ol>
<li>Save program to IMAC’s file system.</li>
</ol>
<p>Go to <em>Main Menu</em> =&gt; <em>File</em> and click <em>Save to IMAC</em>. Save file dialog will open.</p>
<p><img src="/docs/assets/save_to_imac.png" alt="Save to IMAC" title="Save to IMAC"></p>
<p>Organize your files by creating folders. Click <em>Create folder</em> icon and additional form will appear.</p>
<p><img src="/docs/assets/create_folder.png" alt="Save to IMAC" title="Save to IMAC"></p>
<p>Enter the name of file and click Save.</p>
<ol start="2">
<li>Save program to your PC file system or some local network shared resource.</li>
</ol>
<p>Go to <em>Main Menu</em> =&gt; <em>File</em> and click <em>Save to PC</em>. This is standard Windows File Explorer dialog box.</p>
<p><img src="/docs/assets/save_to_pc.png" alt="Save to IMAC" title="Save to IMAC"></p>
<p>To open saved IMAC programs go to IMAC <em>Main Menu</em> =&gt; <em>File</em> and choose <em>Open from PC</em> or <em>Open from IMAC</em>. The same dialog boxes will be opened, just select desired file and click Open. The blocks saved in the opened file will be displayed on the visual programming workspace. Modify the blocks, add new ones or just run them.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-imac-software"></a><a href="#updating-imac-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating IMAC Software</h2>
<p>IMAC applications are under the active development. Improvements and new features are being added. Users ask to add new blocks with custom functionality. When the new IMAC software version is available, user can update the application. There are two way to update application:</p>
<ol>
<li>Over the Internet</li>
</ol>
<p>The link of updated version will be provided. Go to <em>Main Menu</em> =&gt; <em>Update</em> and click <em>Online</em>. The dialog box will be displayed.</p>
<p><img src="/docs/assets/update_online.png" alt="IMAC Update Online" title="IMAC Update Online"></p>
<p>Insert provided URL into the text field and click Update. The progress of installation can be observed in the terminal. When the installation is completed application will be reloaded. Type <code>version</code> into the terminal and press Enter to verify that application is updated successfully.</p>
<ol start="2">
<li>From the zipped file on the user hard drive. User will be provided with link to new version for downloading. Downloaded zip file can be saved on local PC. Go to <em>Main Menu</em> =&gt; <em>Update</em> and click Offline. The dialog box will be displayed.</li>
</ol>
<p><img src="/docs/assets/update_offline.png" alt="IMAC Update Offline" title="IMAC Update Offline"></p>
<p>Click <em>Choose File</em>. The standard Windows File Explorer window will be displayed. Navigate to the saved zip file and open it. Click Update. The progress of installation can be observed in the terminal. When the installation is completed application will be reloaded. Type <code>version</code> into the terminal and press Enter to verify that application is updated successfully.</p>
<h2><a class="anchor" aria-hidden="true" id="sending-ascii-commands-through-the-terminal"></a><a href="#sending-ascii-commands-through-the-terminal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending ASCII commands through the terminal</h2>
<p>User has a full control over the <strong>IDRIVES</strong> through the Terminal. Refer to the <em>ASCII Programmer’s Guide</em> for available commands and syntax. The syntax of IMAC ASCII message is:</p>
<p>[<em>usb port</em>]:[<em>axis letter</em>][<em>command code</em>][<em>command parameters</em>]</p>
<p>Examples:</p>
<p>usb0: 1 g r0x70</p>
<p>Get the value of register <code>0x70</code> at axis <code>1</code> of <strong>IDRIVE</strong> connected to USB port 0.</p>
<p>usb0: 0 s r0xc8 0</p>
<p>Set the trajectory generator to absolute move, trapezoidal profile</p>
<p>usb0: t 2</p>
<p>Execute homing.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/net_config"><span>Network configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#user-interface">User Interface</a></li><li><a href="#block-palette">Block Palette</a><ul class="toc-headings"><li><a href="#motion-blocks">Motion Blocks</a></li><li><a href="#time-event-blocks">Time / Event Blocks</a></li><li><a href="#i-o-blocks">I/O Blocks</a></li><li><a href="#control-flow-blocks">Control Flow Blocks</a></li><li><a href="#math-blocks">Math Blocks</a></li><li><a href="#variable-blocks">Variable Blocks</a></li><li><a href="#mics-blocks">Mics. Blocks</a></li><li><a href="#user-blocks">User Blocks</a></li></ul></li><li><a href="#working-with-imac-files">Working with IMAC files</a></li><li><a href="#updating-imac-software">Updating IMAC Software</a></li><li><a href="#sending-ascii-commands-through-the-terminal">Sending ASCII commands through the terminal</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="IMAC" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Introduction</a><a href="/docs/en/get_started.html">Get Started</a><a href="/docs/en/guide_array.html">Guides</a></div></section><a href="https://www.intellidrives.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.png" alt="IMAC Controller" width="64" height="64"/></a><section class="copyright">Copyright © 2019 IntelLiDrives, Inc</section></footer></div></body></html>