<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to configure Ethernet Motion Server · IMAC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installation&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to configure Ethernet Motion Server · IMAC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AlSharp.github.io/imac-website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installation&lt;/h2&gt;
"/><meta property="og:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://AlSharp.github.io/imac-website/blog/atom.xml" title="IMAC Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://AlSharp.github.io/imac-website/blog/feed.xml" title="IMAC Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://alsharp.github.io/imac-website-scripts/edit_external_links.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="IMAC"/><h2 class="headerTitleWithLogo">IMAC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://imacdemolive.ngrok.io" target="_self">Try it now!</a></li><li class=""><a href="/docs/tutorial_1" target="_self">Tutorial videos</a></li><li class=""><a href="/docs/intro" target="_self">Manual</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">How to configure Ethernet Motion Server</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Before <strong>IMAC.ETH</strong> can be used with <strong>IDRIVES</strong> it has to be configured. Plug in the Ethernet cable and power the device up.</p>
<ol>
<li><strong>Obtain a valid IP address for the device from your network administrator.</strong></li>
</ol>
<p>Usually it's some ip address in your network which is not being used by any other device or PC.</p>
<ol start="2">
<li><p><strong>Obtain MAC address from the label on the device bottom panel.</strong></p></li>
<li><p><strong>Download and install device search utility</strong></p></li>
</ol>
<p><a href="https://onedrive.live.com/download?cid=F106C188C03C5E38&amp;resid=F106C188C03C5E38%2168229&amp;authkey=ABzWeAkdUtFphJ4">Download device search utility</a></p>
<p>Unpack zip file and run installation file. At the end of installaction desktop shortcut will be created on the desktop.</p>
<figure>
  <img src="assets/eth/dsu1.jpg" alt="DSU_SHORTCUT" />
</figure>
<ol start="4">
<li><strong>Assign IP Address to device</strong></li>
</ol>
<p>Run device search utility. Click search button.</p>
<figure>
  <img src="assets/eth/dsu2.jpg" alt="DSU_SEARCH" />
</figure>
<p>Discovered device should have MAC address obtained on step 2. Check if MAC address is matched.</p>
<p>Select device and click Un-lock button. Enter default password - <code>moxa</code>.</p>
<figure>
  <img src="assets/eth/dsu3.jpg" alt="DSU_SEARCH" />
</figure>
<p>Now click on Assign IP button and enter IP address from step 1.</p>
<figure>
  <img src="assets/eth/dsu4.jpg" alt="DSU_SEARCH" />
</figure>
<ol start="5">
<li><strong>Configure device settings with web interface.</strong></li>
</ol>
<p>Open web browser and type IP address into the address bar.</p>
<p>Type in IP address assigned on previous step. Enter default password - <code>moxa</code>.</p>
<p>Select Serial Settings -&gt; Port 1. Change baudrate to <em>9600</em> and Flow Control to <em>None</em>. All as shown below.</p>
<figure>
  <img src="assets/eth/dsu5.jpg" alt="DSU_SEARCH" />
</figure>
<p>Click submit and go to home page.</p>
<p>Open Operating Settings -&gt; Port 1. Select TCP Server Mode as Operating Mode. Set TCP alive check time to 0. Enable Delimiter 1 and type 0D into the Delimiter 1 field. Select Strip Delimiter as Delimiter Process. Assign port number 5000 as Local TCP port. All as shown below.</p>
<figure>
  <img src="assets/eth/dsu6.jpg" alt="DSU_SEARCH" />
</figure>
<p>Click submit. Save and restart.</p>
<p>Now IMAC.ETH is configured and ready to communicate with IDRIVES.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-with-demo-application"></a><a href="#testing-with-demo-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing with Demo Application</h2>
<p><a href="https://onedrive.live.com/embed?cid=F106C188C03C5E38&amp;resid=F106C188C03C5E38%2168261&amp;authkey=AIGwTg9A4VsYclA">Click here to download</a></p>
<p>Run downloaded file and go through the simple installation process.</p>
<p>The following desktop shortcut will appear on your desktop.</p>
<figure>
  <img src="assets/eth/imac-motion-client.jpg" alt="DSU_SEARCH" />
</figure>
<p>Double click on shortcut to run demo program.</p>
<figure>
  <img src="assets/eth/imac-ethernet-motion-server.jpg" alt="IMAC ETHERNET MOTION SERVER" />
</figure>
<p>Specify IP (assigned on step 4) and port (assigned on step 5) and click Connect.</p>
<p>Enable motor, move, home, jog and send ASCII commands.</p>
<p>Disable motor before closing application , be sure that the motor does not hold a payload and turning motor off is safe.</p>
<p>Program allows to communicate with IDRIVES directly over USB port. Click refresh button to list available COM ports. Select appropriate port and click Connect.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#testing-with-demo-application">Testing with Demo Application</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="IMAC" width="66" height="58"/></a><div><h5>Manual</h5><a href="/docs/en/intro.html">Introduction</a><a href="/docs/en/get_started.html">Get Started</a><a href="/docs/en/guideuserblock.html">Guides</a><a href="/docs/en/tutorial_1.html">Tutorial videos</a></div></section><a href="https://www.intellidrives.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.png" alt="IMAC Controller" width="64" height="64"/></a><section class="copyright">Copyright © 2020 IntelLiDrives, Inc</section></footer></div></body></html>