<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IMAC Editor · IMAC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To start &lt;strong&gt;IMAC Editor&lt;/strong&gt;, open web browser (Google Chrome is recommended for &lt;strong&gt;IMAC&lt;/strong&gt;) and type &lt;code&gt;imac:5000&lt;/code&gt; in the browser address bar.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IMAC Editor · IMAC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AlSharp.github.io/imac-website/index.html"/><meta property="og:description" content="&lt;p&gt;To start &lt;strong&gt;IMAC Editor&lt;/strong&gt;, open web browser (Google Chrome is recommended for &lt;strong&gt;IMAC&lt;/strong&gt;) and type &lt;code&gt;imac:5000&lt;/code&gt; in the browser address bar.&lt;/p&gt;
"/><meta property="og:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://AlSharp.github.io/imac-website/blog/atom.xml" title="IMAC Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://AlSharp.github.io/imac-website/blog/feed.xml" title="IMAC Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://alsharp.github.io/imac-website-scripts/edit_external_links.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="IMAC"/><h2 class="headerTitleWithLogo">IMAC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://imacdemolive.ngrok.io" target="_self">Try it now!</a></li><li class="siteNavGroupActive"><a href="/docs/tutorial_1" target="_self">Tutorial videos</a></li><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Manual</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">IMAC</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/supported_devices">Supported devices</a></li><li class="navListItem"><a class="navItem" href="/docs/net_config">Network configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/imac_dac">Data Acquisition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/imac_editor">IMAC Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guideuserblock">User Block</a></li><li class="navListItem"><a class="navItem" href="/docs/guideArrayXYZ">Array Block XYZ Gantry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial videos</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial_1">Intoduction. Part I. Motion Blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_2">Intoduction. Part II. Wait digital input and delay blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_3">Intoduction. Part III. User blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_4">Intoduction. Part IV. Array block.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethernet Motion Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/motion-server-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/motion-server-sample-codes">Sample Codes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">IMAC Editor</h1></header><article><div><span><p>To start <strong>IMAC Editor</strong>, open web browser (Google Chrome is recommended for <strong>IMAC</strong>) and type <code>imac:5000</code> in the browser address bar.</p>
<p>IMAC Editor contains five areas:</p>
<ol>
<li>Main Menu</li>
<li>Block palette</li>
<li>Visual Programming Workspace</li>
<li>Device control panel</li>
<li>Terminal</li>
</ol>
<figure>
  <img src="assets/editor_2.png" alt="Visual Block Programming Environment"/>
</figure>
<h2><a class="anchor" aria-hidden="true" id="main-menu"></a><a href="#main-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main menu</h2>
<p>Main menu contains File drop-down menu and drop-down menus for each device connected to IMAC.</p>
<h3><a class="anchor" aria-hidden="true" id="file"></a><a href="#file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File</h3>
<p>IMAC editor has two options available for opening and saving IMAC programs:</p>
<figure style="margin-bottom: 20px">
  <img src="assets/editor_file_menu_1.png" alt="File drop-down menu"/>
</figure>
<p><strong>1. Using IMAC’s file system</strong></p>
<p>Click on <code>Open from IMAC</code> and the following dialog box appears. Select file and click <code>Open</code> button. Blocks saved in that file will be loaded into visual programming workspace.</p>
<figure>
  <img src="assets/open_from_imac.png" alt="Open from IMAC"/>
</figure>
<p>Click on <code>Save to IMAC</code>, give a file a name, click <code>Save</code> button and blocks that are displayed on the visual programming workspace will be stored in the file.</p>
<figure>
  <img src="assets/save_to_imac.png" alt="Save to IMAC"/>
</figure>
<p>Organize your files by creating folders. Click <em>Create folder</em> icon and additional form will appear.</p>
<figure style="margin-bottom: 20px">
  <img src="assets/create_folder.png" alt="Create folder"/>
</figure>
<p><strong>2. Using User's PC file system or local network shared resource</strong></p>
<p>Click on <code>Open from PC</code> and the standard Windows File Explorer dialog box appears. Select file and click <code>Open</code> button. Blocks saved in that file will be loaded into visual programming workspace.</p>
<figure>
  <img src="assets/open_from_pc.png" alt="Open from PC"/>
</figure>
<p>Click on <code>Save to PC</code>. Give a file a name, click <code>Save</code> button and blocks that are displayed on the visual programming workspace will be stored in the file.</p>
<figure>
  <img src="assets/save_to_pc.png" alt="Save to PC"/>
</figure>
<h3><a class="anchor" aria-hidden="true" id="devices"></a><a href="#devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devices</h3>
<p>Coming soon</p>
<h2><a class="anchor" aria-hidden="true" id="block-palette"></a><a href="#block-palette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Palette</h2>
<p>Block palette contains the following command block categories:</p>
<ul>
<li>Motion Blocks</li>
<li>Time / Event Blocks</li>
<li>I/O Blocks</li>
<li>Control Flow Blocks</li>
<li>Math Blocks</li>
<li>Variable Blocks</li>
<li>Mics. Blocks</li>
<li>User Blocks</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="motion-blocks"></a><a href="#motion-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motion Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="mode"></a><a href="#mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mode</h4>
<p>Sets the type of the motor and the mode in which motor works.</p>
<figure>
  <img src="assets/blocks/mode_1.png" alt="Mode tile"/>
  <img src="assets/blocks/mode_2.png" alt="Mode block"/>
</figure>
<p><em>Motor type</em>:</p>
<ul>
<li>Stepper</li>
<li>Servo</li>
</ul>
<p><em>Operating mode</em>:</p>
<ul>
<li>Position</li>
</ul>
<blockquote>
<p>Shown block sets the motor type to <em><code>Stepper</code></em> and operating mode to <em><code>Position</code></em> for axis <code>X</code> on the port name <code>XYZ</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="profile"></a><a href="#profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Profile</strong></h4>
<p>Sets motion characteristics.</p>
<figure>
  <img src="assets/blocks/profile_1.png" alt="Profile tile"/>
  <img src="assets/blocks/profile_2.png" alt="Profile block"/>
  <img src="assets/blocks/profile_3.png" alt="Profile block"/>
</figure>
<p><em>Profile</em>:</p>
<ul>
<li>trapezoidal</li>
<li>s-curve</li>
</ul>
<p><em>Velocity</em>: positive integer or [variable] (units: counts/sec)</p>
<p><em>Acceleration</em>: positive integer or [variable] (units: counts/sec^2)</p>
<p><em>Deceleration</em>: positive integer or [variable] (units: counts/sec^2)</p>
<p><em>Jerk</em>: positive integer or [variable] (units: counts/sec^3)</p>
<blockquote>
<p>Sets the motion profile, velocity, acceleration, deaceleration and jerk for axis <code>X</code> on the port name <code>XYZ</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="move"></a><a href="#move" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Move</h4>
<p>Sets the type of motion, absolute position or relative distance, direction of the motion. By default the checkbox <code>Wait until done</code> is checked and that means that next block in the sequence will not be executed until the motion is completed.</p>
<figure>
  <img src="assets/blocks/move_1.png" alt="Move tile"/>
  <img src="assets/blocks/move_2.png" alt="Move block"/>
  <img src="assets/blocks/move_3.png" alt="Move block"/>
  <img src="assets/blocks/move_4.png" alt="Move block"/>
</figure>
<p><em>Type</em>:</p>
<ul>
<li><p>Absolute</p>
<p>Uses when you need to move the axis relative to current homing position.</p></li>
<li><p>Relative</p>
<p>Uses when you need to move the axis relative to current position.</p></li>
<li><p>Velocity</p>
<p>Uses when you need to move the axis at a constant velocity in the selected direction.</p></li>
</ul>
<p><em>Position</em>: positive or negative integer or [variable] (units: counts)</p>
<p><em>Distance</em>: positive or negative integer or [variable] (units: counts)</p>
<p><em>Direction</em>: [<em>Positive / Negative</em>]</p>
<blockquote>
<p>Multiplies the value of position or distance by <code>1</code> if Positive, and <code>-1</code> if Negative.</p>
</blockquote>
<p><em>Wait until done</em>: [<em>True / False</em>]</p>
<blockquote>
<p>Sets motion type to <em><code>Absolute</code></em> or <em><code>Relative</code></em> or <em><code>Velocity</code></em>, moves to absolute position in counts if motion type is <em><code>Absolute</code></em>, moves given counts if motion type is relative, sets direction of motion to positive or negative, sets option &quot;wait until done&quot; to <em><code>True</code></em> or <em><code>False</code></em> for axis <code>X</code> on the port name <code>XYZ</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="homing"></a><a href="#homing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homing</h4>
<p>Sets the homing position.</p>
<figure>
  <img src="assets/blocks/homing_1.png" alt="Homing tile"/>
  <img src="assets/blocks/homing_2.png" alt="Homing block"/>
  <img src="assets/blocks/homing_3.png" alt="Homing block"/>
  <img src="assets/blocks/homing_4.png" alt="Homing block"/>
</figure>
<p><em>Method</em>:</p>
<ul>
<li><p>Current position</p>
<p>Use when the currect position is needed to be set as homing position.</p></li>
<li><p>Limit switch</p>
<p>Use when one of limits is needed to be set as homing position.</p></li>
<li><p>Home switch</p>
<p>Use when home switch is needed to be set as homing position.</p></li>
</ul>
<p><em>Direction</em>: [<em>Positive / Negative</em>]</p>
<blockquote>
<p>Works only with <em><code>Limit switch</code></em> and <em><code>Home switch</code></em> methods.
If Limit switch method is elected, indicates that <strong><em>positive</em></strong> or <strong><em>negative</em></strong> limit switch is selected to be a homing position.
If Home switch is selected, indicates the direction the axis should move in to get to the home switch.</p>
</blockquote>
<p><em>Wait until referenced</em>: [<em>Always true</em>]</p>
<p>Waits for axis completes the homing positioning.</p>
<blockquote>
<p>Sets homing method to <em><code>Current position</code></em> or <em><code>Limit Switch</code></em> or <em><code>Home Switch</code></em>, sets direction of homing positioning to positive or negative for axis <code>X</code> on the port <code>XYZ</code>. Always waits until referenced.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="time-event-blocks"></a><a href="#time-event-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time / Event Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="wait-for-digital-input"></a><a href="#wait-for-digital-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait for digital input</h4>
<p>Waits for <code>High</code> or <code>Low</code> on selected digital input. The next block in the sequence will be executed only if expected value comes on given input.</p>
<figure>
  <img src="assets/blocks/wait_input_1.png" alt="Wait Input tile"/>
  <img src="assets/blocks/wait_input_2.png" alt="Wait Input block"/>
</figure>
<p><em>Input</em>: number of input or [variable] (units: positive integer)</p>
<p><em>Wait for</em>: input state or [variable] (units: Hi / Lo or 1 / 0)</p>
<blockquote>
<p>Waits for <em><code>Hi</code></em> on input <em><code>3</code></em> for axis <code>X</code> on the port <code>XYZ</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="listen-to-event"></a><a href="#listen-to-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen to event</h4>
<p>Listens to events. The next block in the sequence will be executed only if awaited event happens.</p>
<figure>
  <img src="assets/blocks/listen_event_1.png" alt="Listen to Event tile"/>
  <img src="assets/blocks/listen_event_2.png" alt="Listen to Event block"/>
</figure>
<p><em>Event</em>:</p>
<ul>
<li>Positive limit switch</li>
<li>Negative limit switch</li>
</ul>
<p><em>Timeout</em>: [<em>ms</em>]</p>
<p>If during the specified time the event is not occurred, the error will be thrown and the further processing of the sequence of blocks will be stopped.</p>
<p>Awaits the positive limit switch is triggered at the axis <code>0</code> on the port <code>USB0</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="delay"></a><a href="#delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delay</h4>
<p>Waits for specified milliseconds.</p>
<figure>
  <img src="assets/blocks/delay_1.png" alt="Delay tile"/>
  <img src="assets/blocks/delay_2.png" alt="Delay block"/>
</figure>
<p><em>Time</em>: [<em>ms</em>]</p>
<p>Waits for the specified time. The next block in the sequence will be executed only after the time is expired.</p>
<h4><a class="anchor" aria-hidden="true" id="wait-until-done"></a><a href="#wait-until-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait until done</h4>
<p>Waits until the motion launched by previous block is completed.</p>
<figure>
  <img src="assets/blocks/wait_until_done_1.png" alt="Wait until done tile"/>
  <img src="assets/blocks/wait_until_done_2.png" alt="Wait until done block"/>
</figure>
<p>Example:</p>
<figure>
  <img src="assets/blocks/wait_until_done_example.png" alt="Wait until done example"/>
</figure>
<p>The block <strong><code>Wait until done</code></strong> checks the motion at axis <code>0</code> on the port <code>USB0</code>. If the motion does not exist (or the motion is ended) the next block in the sequence will be allowed to run.</p>
<h3><a class="anchor" aria-hidden="true" id="i-o-blocks"></a><a href="#i-o-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I/O Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="set-digital-output"></a><a href="#set-digital-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set digital output</h4>
<p>Sets the output control register to <code>High</code> or <code>Low</code>.</p>
<figure>
  <img src="assets/blocks/set_output_1.png" alt="Set Output tile"/>
  <img src="assets/blocks/set_output_2.png" alt="Set Output block"/>
</figure>
<p><em>Output</em>: [<em>1 - 4</em>]</p>
<p><em>Set to</em>: [<em>Hi / Lo</em>]</p>
<p>When output is set to <em>Hi</em> output transistor is open, conducting current to the load.</p>
<p>When output is set <em>Lo</em> output transistor is closed, no current flows to the load.</p>
<h4><a class="anchor" aria-hidden="true" id="read-digital-input"></a><a href="#read-digital-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read digital input</h4>
<p>Reads the value of input.</p>
<figure>
  <img src="assets/blocks/read_input_1.png" alt="Read Input tile"/>
  <img src="assets/blocks/read_input_2.png" alt="Read Input block"/>
</figure>
<p><em>Input</em>: [<em>1 - 12</em>]</p>
<p>Reads the value of specified input and saves this value in the program's internal memory. The value can be used in the IF-ELSE statement. Also the value can be assigned to variable name.</p>
<h3><a class="anchor" aria-hidden="true" id="control-flow-blocks"></a><a href="#control-flow-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Control Flow Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="repeat"></a><a href="#repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat</h4>
<p>Opens the beginning of the repeated part of the sequence of blocks.</p>
<figure>
  <img src="assets/blocks/repeat_1.png" alt="Repeat tile"/>
  <img src="assets/blocks/repeat_2.png" alt="Repeat block"/>
</figure>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be unique. Identifies a chain of blocks that will be repeated.</li>
</ul>
<p><em>Number</em>: positive integer</p>
<ul>
<li>defines how many times blocks will be repeated.</li>
</ul>
<p>Says to IMAC interpreter that starting from the next block there is a chain of blocks ended with <em>End Repeat</em> block with the same <code>Id</code> and that chain of blocks should be repeated <code>Number</code> times.</p>
<h4><a class="anchor" aria-hidden="true" id="end-repeat"></a><a href="#end-repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End Repeat</h4>
<p>Defines the end of the repeated part of the sequence of blocks.</p>
<figure>
  <img src="assets/blocks/end_repeat_1.png" alt="End Repeat tile"/>
  <img src="assets/blocks/end_repeat_2.png" alt="End Repeat block"/>
</figure>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be matched to <code>Id</code> of Repeat block.</li>
</ul>
<p>Says to IMAC interpreter that here is the end of a chain of blocks started with <em>Repeat</em> block with the same <code>Id</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="if"></a><a href="#if" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If</h4>
<p>Checks its boolean condition.</p>
<figure>
  <img src="assets/blocks/if_1.png" alt="If tile"/>
  <img src="assets/blocks/if_2.png" alt="If block"/>
</figure>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be unique. It is needed to find associated <em>Else</em> and <em>End if</em> blocks.</li>
</ul>
<p><em>First boolean condition</em>:</p>
<ul>
<li>Inputs [IN1 - IN12] [= , ≠] [<em>Hi, Lo</em>]</li>
<li>[<em>variable</em>] [=, ≠, &gt;, ≥, &lt;, ≤] [<em>variable</em>]</li>
</ul>
<p><em>Checkbox</em>: [<em>OR, AND</em>]</p>
<p><em>Second boolean condition</em>:</p>
<ul>
<li>Inputs [IN1 - IN12] [= , ≠] [<em>Hi, Lo</em>]</li>
<li>[<em>variable</em>] [=, ≠, &gt;, ≥, &lt;, ≤] [<em>variable</em>]</li>
</ul>
<p>If the condition is true the next blocks will be executed until IMAC interpreter meets associated <em>Esle</em> block or <em>End If</em> block. If the condiction is false the next blocks will be skipped and IMAC interpreter will look for assocciated <em>Else</em> block or <em>End If</em> block to continue execution of the blocks.</p>
<h5><a class="anchor" aria-hidden="true" id="sample-use-case"></a><a href="#sample-use-case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Sample use case</em></h5>
<figure>
  <img src="assets/blocks/if_else_example_1.png" alt="If-Else example"/>
  <img src="assets/blocks/if_else_example_2.png" alt="If-Else example"/>
  <img src="assets/blocks/if_else_example_3.png" alt="If-Else example"/>
</figure>
<p>If <strong>Input 3</strong> is <code>High</code> then move <strong>axis 0</strong> <code>10000</code> counts in positive direction else move <strong>axis 0</strong> <code>10000</code> counts in negative direction.</p>
<h4><a class="anchor" aria-hidden="true" id="else"></a><a href="#else" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Else</h4>
<p>Says to the interpreter to start the execution of the blocks <em>&quot;from here&quot;</em> if the boolean condition of associated <em>If</em> block is false.</p>
<figure>
  <img src="assets/blocks/else_1.png" alt="Else tile"/>
  <img src="assets/blocks/else_2.png" alt="Else block"/>
</figure>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be matched to associated <em>If</em> block.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="end-if"></a><a href="#end-if" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End If</h4>
<p>Says to the interpreter that this is the end of <em>If</em> or <em>If-Else</em> statement.</p>
<figure>
  <img src="assets/blocks/end_if_1.png" alt="End If tile"/>
  <img src="assets/blocks/end_if_2.png" alt="End If block"/>
</figure>
<p><em>Id</em>: positive integer or word without special characters</p>
<ul>
<li>should be matched to associated <em>If</em> block.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="pause"></a><a href="#pause" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pause</h4>
<p>Pauses the execution of blocks until the <code>Resume</code> button is clicked.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/pause_1.png" alt="Pause tile"/>
  <img src="assets/blocks/pause_2.png" alt="Pause block"/>
</figure>
<h3><a class="anchor" aria-hidden="true" id="math-blocks"></a><a href="#math-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Math Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="basic-math"></a><a href="#basic-math" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic math</h4>
<p>Performs four basic mathematical operations: addition, subtraction, multiplication and division.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/math_1.png" alt="Math tile"/>
  <img src="assets/blocks/math_2.png" alt="Math block"/>
</figure>
<p><em>Var.</em>: any word without special characters</p>
<p><em>Operand 1</em>: variable or value</p>
<p><em>Operator</em>: [<em>+, -, /, ×</em>]</p>
<p><em>Operand 2</em>: variable or value</p>
<p>Saves result of operation into the variable with specified name.</p>
<h3><a class="anchor" aria-hidden="true" id="variable-blocks"></a><a href="#variable-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="value-to-variable"></a><a href="#value-to-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Value to Variable</h4>
<p>Assigns value to the variable.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/var_value_1.png" alt="Variable Value tile"/>
  <img src="assets/blocks/var_value_2.png" alt="Variable Value block"/>
</figure>
<p><em>Name</em>: word without special characters</p>
<p><em>Value</em>: any number</p>
<h4><a class="anchor" aria-hidden="true" id="varibale-to-variable"></a><a href="#varibale-to-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Varibale to Variable</h4>
<p>Assigns variable to another variable.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/var_var_1.png" alt="Variable Value tile"/>
  <img src="assets/blocks/var_var_2.png" alt="Variable Value block"/>
</figure>
<p><em>Name</em>: word without special characters</p>
<p><em>Name</em>: variable name</p>
<h4><a class="anchor" aria-hidden="true" id="parameter-to-variable"></a><a href="#parameter-to-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter to Variable</h4>
<p>Assigns value of input / output / register to the variable.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/var_param_1.png" alt="Variable Parameter tile"/>
  <img src="assets/blocks/var_param_2.png" alt="Variable Parameter block"/>
</figure>
<p><em>Name</em>: word without special characters</p>
<p><em>Parameter</em>: [<em>input, output, register</em>]</p>
<ul>
<li><em>Input</em>: [<em>IN1 - IN12</em>]</li>
<li><em>Output</em>: [<em>OUT1 - OUT4</em>]</li>
<li><em>Register</em>: any register</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mics-blocks"></a><a href="#mics-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mics. Blocks</h3>
<h4><a class="anchor" aria-hidden="true" id="comment"></a><a href="#comment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment</h4>
<p>Adds comment to the block sequence.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/comment_1.png" alt="Comment tile"/>
  <img src="assets/blocks/comment_2.png" alt="Comment block"/>
</figure>
<p>Allows user to add comments by clicking on the icon inside the block.</p>
<h3><a class="anchor" aria-hidden="true" id="user-blocks"></a><a href="#user-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Blocks</h3>
<p>The User blocks are the blocks created by user from standard blocks or/and another user blocks. The User blocks can be deep nested. User can create user blocks from another user blocks which consist another user blocks.</p>
<p>Here is created user block which moves the gantry system to the reference point.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/user_block_1.png" alt="User Block tile"/>
  <img src="assets/blocks/user_block_2.png" alt="User block block"/>
</figure>
<p>To see the inner blocks and edit them click <code>Unfold</code> in the dropdown menu.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/user_block_3.png" alt="User Block tile"/>
</figure>
<p>To fold the user block back click <code>Fold</code>.</p>
<figure class="img-inline-align-left">
  <img src="assets/blocks/user_block_4.png" alt="User Block tile"/>
  <img src="assets/blocks/user_block_5.png" alt="User block block"/>
  <img src="assets/blocks/user_block_6.png" alt="User block block"/>
</figure>
<p>To learn more about User blocks please see <a href="/docs/guideuserblock">The User Block Guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-imac-software"></a><a href="#updating-imac-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating IMAC Software</h2>
<p>IMAC applications are under the active development. Improvements and new features are being added. Users ask to add new blocks with custom functionality. When the new IMAC software version is available, user can update the application. There are two way to update application:</p>
<ol>
<li>Over the Internet</li>
</ol>
<p>The link of updated version will be provided. Go to <em>Main Menu</em> =&gt; <em>Update</em> and click <em>Online</em>. The dialog box will be displayed.</p>
<p><img src="/docs/assets/update_online.png" alt="IMAC Update Online" title="IMAC Update Online"></p>
<p>Insert provided URL into the text field and click Update. The progress of installation can be observed in the terminal. When the installation is completed application will be reloaded. Type <code>version</code> into the terminal and press Enter to verify that application is updated successfully.</p>
<ol start="2">
<li>From the zipped file on the user hard drive. User will be provided with link to new version for downloading. Downloaded zip file can be saved on local PC. Go to <em>Main Menu</em> =&gt; <em>Update</em> and click Offline. The dialog box will be displayed.</li>
</ol>
<p><img src="/docs/assets/update_offline.png" alt="IMAC Update Offline" title="IMAC Update Offline"></p>
<p>Click <em>Choose File</em>. The standard Windows File Explorer window will be displayed. Navigate to the saved zip file and open it. Click Update. The progress of installation can be observed in the terminal. When the installation is completed application will be reloaded. Type <code>version</code> into the terminal and press Enter to verify that application is updated successfully.</p>
<h2><a class="anchor" aria-hidden="true" id="sending-ascii-commands-through-the-terminal"></a><a href="#sending-ascii-commands-through-the-terminal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending ASCII commands through the terminal</h2>
<p>User has a full control over the <strong>IDRIVES</strong> through the Terminal. Refer to the <em>ASCII Programmer’s Guide</em> for available commands and syntax. The syntax of IMAC ASCII message is:</p>
<p>[<em>usb port</em>]:[<em>axis letter</em>][<em>command code</em>][<em>command parameters</em>]</p>
<p>Examples:</p>
<pre><code class="hljs css language-js">usb0: <span class="hljs-number">1</span> g r0x70
</code></pre>
<p>Get the value of register <code>0x70</code> at axis <code>1</code> of <strong>IDRIVE</strong> connected to USB port 0.</p>
<pre><code class="hljs css language-js">usb0: <span class="hljs-number">0</span> s r0xc8 <span class="hljs-number">0</span>
</code></pre>
<p>Set the trajectory generator to absolute move, trapezoidal profile</p>
<pre><code class="hljs css language-js">usb0: t <span class="hljs-number">2</span>
</code></pre>
<p>Execute homing.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/imac_dac"><span class="arrow-prev">← </span><span>Data Acquisition</span></a><a class="docs-next button" href="/docs/guideuserblock"><span>User Block</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#main-menu">Main menu</a><ul class="toc-headings"><li><a href="#file">File</a></li><li><a href="#devices">Devices</a></li></ul></li><li><a href="#block-palette">Block Palette</a><ul class="toc-headings"><li><a href="#motion-blocks">Motion Blocks</a></li><li><a href="#time-event-blocks">Time / Event Blocks</a></li><li><a href="#i-o-blocks">I/O Blocks</a></li><li><a href="#control-flow-blocks">Control Flow Blocks</a></li><li><a href="#math-blocks">Math Blocks</a></li><li><a href="#variable-blocks">Variable Blocks</a></li><li><a href="#mics-blocks">Mics. Blocks</a></li><li><a href="#user-blocks">User Blocks</a></li></ul></li><li><a href="#updating-imac-software">Updating IMAC Software</a></li><li><a href="#sending-ascii-commands-through-the-terminal">Sending ASCII commands through the terminal</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="IMAC" width="66" height="58"/></a><div><h5>Manual</h5><a href="/docs/en/intro.html">Introduction</a><a href="/docs/en/get_started.html">Get Started</a><a href="/docs/en/guideuserblock.html">Guides</a><a href="/docs/en/tutorial_1.html">Tutorial videos</a></div></section><a href="https://www.intellidrives.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.png" alt="IMAC Controller" width="64" height="64"/></a><section class="copyright">Copyright © 2020 IntelLiDrives, Inc</section></footer></div></body></html>