<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Network configuration · IMAC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**IMAC** is preconfigured to get IP address automatically from DHCP server. If your network is configured to provide IP addresses automatically you are good. Setting the static IP addresses is the only case when user needs to configure IMAC network settings. To accomplish this task you follow instructions below:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Network configuration · IMAC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AlSharp.github.io/imac-website/"/><meta property="og:description" content="**IMAC** is preconfigured to get IP address automatically from DHCP server. If your network is configured to provide IP addresses automatically you are good. Setting the static IP addresses is the only case when user needs to configure IMAC network settings. To accomplish this task you follow instructions below:"/><meta property="og:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AlSharp.github.io/imac-website/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://AlSharp.github.io/imac-website/blog/atom.xml" title="IMAC Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://AlSharp.github.io/imac-website/blog/feed.xml" title="IMAC Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://alsharp.github.io/imac-website-scripts/edit_external_links.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="IMAC"/><h2 class="headerTitleWithLogo">IMAC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://imacdemolive.ngrok.io" target="_self">Try it now!</a></li><li class="siteNavGroupActive"><a href="/docs/tutorial_1" target="_self">Tutorial videos</a></li><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Manual</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>IMAC</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">IMAC</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/get_started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/net_config">Network configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/imac_dac">Data Acquisition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guideuserblock">User Block</a></li><li class="navListItem"><a class="navItem" href="/docs/guideArrayXYZ">Array Block XYZ Gantry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial videos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial_1">Intoduction. Part I. Motion Blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_2">Intoduction. Part II. Wait digital input and delay blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_3">Intoduction. Part III. User blocks.</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial_4">Intoduction. Part IV. Array block.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethernet Motion Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/motion-server-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/motion-server-sample-codes">Sample Codes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Network configuration</h1></header><article><div><span><p><strong>IMAC</strong> is preconfigured to get IP address automatically from DHCP server. If your network is configured to provide IP addresses automatically you are good. Setting the static IP addresses is the only case when user needs to configure IMAC network settings. To accomplish this task you follow instructions below:</p>
<ol>
<li>Connect keyboard, mouse and HDMI monitor to IMAC. Power it up and wait OS loading is completed.</li>
</ol>
<p><img src="/docs/assets/arch_1.jpg" alt="Standalone(No PC Required)" title="Standalone(No PC Required)"></p>
<ol start="2">
<li>Right click on the icon as shown and left click Wireless &amp; Wired Network Settings.</li>
</ol>
<p><img src="/docs/assets/net_config_2.png" alt="Wireless &amp; Wired Network Settings" title="Wireless &amp; Wired Network Settings"></p>
<ol start="3">
<li>Select the interface. Select <code>eth0</code> for wired or <code>wlan0</code> for wireless. Assign IP address from the range your network is working. For example, type <code>10.1.10.64/24</code> to assign <code>10.1.10.64</code> IP address to <strong>IMAC</strong>. Assign the IP address of your router – <code>10.1.10.1</code>. Assign the address of DNS server. <code>8.8.8.8</code> – is the IP address of Google DNS server. You can choose different if you want. Click Apply. In case you are configuring wireless connection the additional step is required.</li>
</ol>
<p><img src="/docs/assets/net_config_3_eth0.png" alt="Wired Network Settings" title="Wired Network Settings"></p>
<p><img src="/docs/assets/net_config_3_wlan0.png" alt="Wireless Network Settings" title="Wireless Network Settings"></p>
<ol start="4">
<li>If you are configuring wireless connection you need to open the terminal.</li>
</ol>
<p><img src="/docs/assets/net_config_4.png" alt="Open Terminal" title="Open Terminal"></p>
<p>In the terminal type <code>sudo raspi-config</code>. The textual menu will be opened.</p>
<p><img src="/docs/assets/net_config_5.png" alt="Raspi config" title="Raspi config"></p>
<p>Select Network Options. You will be asked for Country, Wifi network’s name and password. When you complete press Finish.</p>
<ol start="5">
<li>Reboot <strong>IMAC</strong> and unplug keyboard, mouse and HDMI monitor. <strong>IMAC</strong> is ready for use in the network. Open Google Chrome (recommended browser) and go to <code>http://imac:5000</code>.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/get_started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/imac_dac"><span>Data Acquisition</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="IMAC" width="66" height="58"/></a><div><h5>Manual</h5><a href="/docs/en/intro.html">Introduction</a><a href="/docs/en/get_started.html">Get Started</a><a href="/docs/en/guideuserblock.html">Guides</a><a href="/docs/en/tutorial_1.html">Tutorial videos</a></div></section><a href="https://www.intellidrives.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.png" alt="IMAC Controller" width="64" height="64"/></a><section class="copyright">Copyright © 2020 IntelLiDrives, Inc</section></footer></div></body></html>